[tox]
envlist = py{36,37,38}
skip_missing_interpreters=True

[testenv]
passenv = GITHUB_* TRAVIS TRAVIS_* COVERALLS_*
deps =
    .[test]
commands =
    pytest
;    pytest dnxsso -v --cov dnxsso --cov-report term-missing tests/
;    coverage run --source=dnxsso -m pytest tests/
;    coveralls
